<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lashou.startup.saas</groupId>
  <artifactId>s-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>s-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <zookeeper_version>3.4.6</zookeeper_version>
	<zkclient_version>0.1</zkclient_version>
	<jaxrs_version>2.3.3</jaxrs_version>
	<rs_version>2.0.1</rs_version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>${jaxrs_version}</version>
	</dependency>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>${rs_version}</version>
	</dependency>
	  <dependency>
		  <groupId>javax.validation</groupId>
		  <artifactId>validation-api</artifactId>
		  <version>1.1.0.Final</version>
	  </dependency>
  </dependencies>

	<build>
		<finalName>s-api</finalName>
		<plugins>
 			<plugin>
				<groupId>org.raml.plugins</groupId>
				<artifactId>raml-jaxrs-maven-plugin</artifactId>
				<version>1.3.4</version>
				<configuration>
					<sourceDirectory>${basedir}/s-api-raml/raml</sourceDirectory>
					<outputDirectory>${basedir}/src/main/java/</outputDirectory>
					<basePackageName>com.startup.saas.api</basePackageName>
                    <generateClientProxy>false</generateClientProxy>
					<jaxrsVersion>2.0</jaxrsVersion>
					<useJsr303Annotations>true</useJsr303Annotations>
					<jsonMapper>jackson2</jsonMapper>
					<jsonMapperConfiguration>
	                    <useLongIntegers>true</useLongIntegers>
	                </jsonMapperConfiguration>
					<removeOldOutput>false</removeOldOutput>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
